#simple properties(prefix.key=value)
per.info.id=100
per.info.name=rakesh
per.info.addrs=bbsr

#Arrays(prefix.var[index]=value)
per.info.mark1[0]=50
per.info.mark1[1]=60
per.info.mark1[2]=70

#List Collection(prefix.var[index]=value)
per.info.mark2[0]=50
per.info.mark2[1]=60
per.info.mark2[2]=70

#Set collection(prefix.var[index]=value)
per.info.mark3[0]=50
per.info.mark3[1]=60
per.info.mark3[2]=70

#Map Collection/Properties(prefix.var.key=value)
per.info.phone.home=999999999
per.info.phone.residens=888888888
per.info.phone.office=777777777

#HAS-A Relation properties(another class(Job.java) bean properties)
			#(perfix.(HAS-A)ClassName.var=value)
	per.info.job.Company=TATA
	per.info.job.desg=SOFTWARE
	per.info.job.deptno=30
	per.info.job.sal=8598.5