#jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rakesh
spring.datasource.password=devibhai

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
